<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>013ba4ca-2abe-4967-a3e4-d951a0a82573</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Sentry.AspNetCore" Version="3.22.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.Design"/>
        <None Remove="StyleCop.Analyzers"/>
        <None Remove="Swashbuckle.AspNetCore.Annotations"/>
        <None Remove="Controllers\"/>
        <None Remove="MiniProfiler.AspNetCore.Mvc"/>
        <None Remove="FluentValidation.AspNetCore"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="wwwroot\files\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Project.BLL\Project.BLL.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Project.Core\Project.Core.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Project.DTO\Project.DTO.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\files\"/>
    </ItemGroup>
</Project>
