# Net7Starter

./: .editorconfig  .gitignore  Project.sln  README.md  editorconfig  tmp.editorconfig
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  nlog.config  watchlogs-log.db  watchlogs.db
API/ActionFilters/: LogActionFilter.cs  ModelValidatorActionFilter.cs  ValidateHttpAntiForgeryTokenAttribute.cs  ValidatorActionFilter.cs
API/Attributes/: CacheTokenAttribute.cs  RBACAttribute.cs  RbacAttribute.cs  Rbacribute.cs  ValidateForgeryTokenAttribute.cs  ValidateTokenAttribute.cs
API/Containers/: DependencyContainer.cs  StockContainer.cs
API/Controllers/: AntiForgeryController.cs  AuthController.cs  DepartmentsController.cs  ErrorLogController.cs  ErrorLogsController.cs  FileController.cs  FilesController.cs  HelperController.cs  ITMIMController.cs  OrganizationController.cs  OrganizationsController.cs  PermissionController.cs  PermissionsController.cs  PersonController.cs  PersonsController.cs  RoleController.cs  RolesController.cs  TestController.cs  UserController.cs  UsersController.cs  VersioningController.cs
API/Filters/: LogActionFilter.cs  ModelValidatorActionFilter.cs
API/Hubs/: UserHub.cs
API/Logs/: applog-20240512.txt  applog-20240515.txt  applog-20240618.txt
API/Middlewares/: AntiForgeryTokenValidator.cs  ExceptionMiddleware.cs  LocalizationMiddleware.cs  ValidateAntiForgeryTokenMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: RedisIndexCreatorService.cs  TokenKeeperService.cs
BLL/: BLL.csproj  Service.cs
BLL/Abstract/: IAuthService.cs  IDepartmentService.cs  IErrorLogService.cs  IFileService.cs  IITMIMService.cs  ILoggingService.cs  IPermissionService.cs  IRoleService.cs  ITestService.cs  ITokenService.cs  IUserService.cs
BLL/Concrete/: AuthService.cs  DepartmentService.cs  ErrorLogService.cs  FileService.cs  ITMIMService.cs  LoggingService.cs  PermissionService.cs  RoleService.cs  TestService.cs  TokenService.cs  UserService.cs
BLL/Helpers/: SecurityHelper.cs
BLL/Mappers/: Automapper.cs  DepartmentMapper.cs  ErrorLogMapper.cs  FileMapper.cs  ITMIMMapper.cs  LogMapper.cs  LoggingMapper.cs  OrganizationMapper.cs  PermissionMapper.cs  RoleMapper.cs  TestMapper.cs  TokenMapper.cs  UserMapper.cs
BLL/MediatR/: MediatrAssemblyContainer.cs
CORE/: CORE.csproj
CORE/Abstract/: ISftpService.cs  IUtilService.cs
CORE/Concrete/: SftpService.cs  UtilService.cs
CORE/Config/: AuthSettings.cs  ConfigSettings.cs  ConnectionStrings.cs  CryptographySettings.cs  HttpClientSettings.cs  HttpHeader.cs  MailSettings.cs  MongoDbSettings.cs  PetStoreClientSettings.cs  RedisSettings.cs  RequestSettings.cs  SentrySettings.cs  SftpSettings.cs  StudentClientSettings.cs  SwaggerSettings.cs
CORE/Constants/: Constants.cs  LocalizationConstants.cs  Messages.cs
CORE/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
CORE/Enums/: EFileType.cs  ERole.cs  EUserType.cs
CORE/Helper/: EnumConverter.cs  EnumHelper.cs  ExpressionHelper.cs  FileHelper.cs  FilterHelper.cs  ObjectSerializer.cs  SecurityHelper.cs
CORE/Helpers/: ExpressionHelper.cs  FileHelper.cs  FilterHelper.cs  ObjectSerializer.cs  PaginationDto.cs  SecurityHelper.cs
CORE/Localization/: Messages.cs  MsgResource.az.resx  MsgResource.en.resx  MsgResource.ru.resx  TranslatorExtension.cs
CORE/Logging/: ILoggerManager.cs  LoggerManager.cs
DAL/: DAL.csproj
DAL/Abstract/: IAuthRepository.cs  IFileRepository.cs  IITMIMRepository.cs  ILoggingRepository.cs  INlogRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IRequestLogRepository.cs  IResponseLogRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
DAL/Concrete/: AuthRepository.cs  FileRepository.cs  ITMIMRepository.cs  LoggingRepository.cs  NlogRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  RequestLogRepository.cs  ResponseLogRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
DAL/CustomMigrations/: DataSeed.cs  RoleSeed.cs  UserSeed.cs
DAL/DatabaseContext/: ContextExtension.cs  ContextExtensions.cs  DataContext.cs
DAL/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
DAL/EntityFramework/: Repository.cs
DAL/Migrations/: 20221206055654_tokens.Designer.cs  20221206055654_tokens.cs  20230308080927_Initial.Designer.cs  20230308080927_Initial.cs  20230308082649_AddUserSeed.Designer.cs  20230308082649_AddUserSeed.cs  20230308092421_FixUserSeedRoleId.Designer.cs  20230308092421_FixUserSeedRoleId.cs  20230330104013_Initial.Designer.cs  20230330104013_Initial.cs  20230508190944_initial.Designer.cs  20230508190944_initial.cs  20230508204005_removefileid.Designer.cs  20230508204005_removefileid.cs  20230508204438_sector.Designer.cs  20230508204438_sector.cs  20240103111554_initial.Designer.cs  20240103111554_initial.cs  20240103113946_errorlog.Designer.cs  20240103113946_errorlog.cs  20240103121101_test.Designer.cs  20240103121101_test.cs  20240103184401_UserProfileFile.Designer.cs  20240103184401_UserProfileFile.cs  20240510211103_initial.Designer.cs  20240510211103_initial.cs  20240511233841_initial.Designer.cs  20240511233841_initial.cs  20240517162534_initial.Designer.cs  20240517162534_initial.cs  20240517165922_department.Designer.cs  20240517165922_department.cs  DataContextModelSnapshot.cs
DAL/MongoDb/: IMongoDbService.cs  MongoDbService.cs
DAL/Utility/: PaginatedList.cs  PaginationInfo.cs
DTO/: DTO.csproj  DtoObject.cs
DTO/Auth/: AuthDtos.cs  LoginDto.cs  (+5 more)
ENTITIES/: ENTITIES.csproj  IEntity.cs
MEDIATRS/: MEDIATRS.csproj  MediatrAssemblyContainer.cs
NBOOMER/: AuthTest.cs  NBOOMER.csproj  Program.cs  RoleTest.cs  RootTest.cs
Project.API/: Program.cs  Project.API.csproj  appsettings.Development.json  appsettings.Production.json  nlog.config
Project.BLL/: Project.BLL.csproj
Project.DAL/: Project.DAL.csproj
Project.DTO/: Project.DTO.csproj
Project.Entity/: Project.Entity.csproj
SOURCE/: Constants.cs  Program.cs  SOURCE.csproj  data.json
(+439 files in other folders)
