<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Redis.OM" Version="0.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Entities\First.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CORE\CORE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Structures\" />
    </ItemGroup>
</Project>
