<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="StyleCop.Analyzers"/>
        <None Remove="DTOs\CustomLoggingDTOs\"/>
        <None Remove="DTOs\RoleDTOs\"/>
        <None Remove="DTOs\OrganizationDTOs\"/>
        <None Remove="DTOs\AuthDTOs\AuthValidators\"/>
        <None Remove="FluentValidation.AspNetCore"/>
        <None Remove="DTOs\OrganizationDTOs\OrganizationValidators\"/>
        <None Remove="DTOs\RoleDTOs\RoleValidators\"/>
        <None Remove="DTOs\UserDTOs\UserValidators\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Project.Entity\Project.Entity.csproj"/>
    </ItemGroup>
</Project>
