<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Newtonsoft.Json" />
        <None Remove="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
        <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <None Remove="StyleCop.Analyzers" />
        <None Remove="Middlewares\TokenMiddleware\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2023.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
        <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>
</Project>
