<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Newtonsoft.Json" />
        <None Remove="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
        <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <None Remove="Middlewares\TokenMiddleware\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
        <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="SSH.NET" Version="2023.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="WatchDog.NET" Version="1.4.10" />
    </ItemGroup>
</Project>
