<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
        <None Remove="StyleCop.Analyzers"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2023.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CORE\CORE.csproj"/>
        <ProjectReference Include="..\DAL\DAL.csproj"/>
        <ProjectReference Include="..\DTO\DTO.csproj"/>
        <ProjectReference Include="..\ENTITIES\ENTITIES.csproj"/>
    </ItemGroup>
</Project>
