<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <None Remove="StyleCop.Analyzers"/>
        <None Remove="Microsoft.EntityFrameworkCore.Proxies"/>
        <None Remove="Microsoft.AspNetCore.Http"/>
        <None Remove="stylecop.json"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0-rc.2.22472.11"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Project.Core\Project.Core.csproj"/>
        <ProjectReference Include="..\Project.Entity\Project.Entity.csproj"/>
    </ItemGroup>
</Project>
