<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>013ba4ca-2abe-4967-a3e4-d951a0a82573</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'API - Production' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'API - Development' "/>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.3.0"/>
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.3.0"/>
        <PackageReference Include="HotChocolate.Abstractions" Version="13.0.5"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22"/>
        <PackageReference Include="NLog.Database" Version="5.1.3"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3"/>
        <PackageReference Include="Redis.OM" Version="0.4.2"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="Sentry.AspNetCore" Version="3.29.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.Design"/>
        <None Remove="StyleCop.Analyzers"/>
        <None Remove="Swashbuckle.AspNetCore.Annotations"/>
        <None Remove="Controllers\"/>
        <None Remove="MiniProfiler.AspNetCore.Mvc"/>
        <None Remove="FluentValidation.AspNetCore"/>
        <None Remove="Middlewares\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\files\"/>
        <Folder Include="wwwroot\users\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BLL\BLL.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\CORE\CORE.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\DTO\DTO.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\MEDIATRS\MEDIATRS.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\files\"/>
    </ItemGroup>
</Project>
